<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="6pMeZec673">

    <!--Description-->
    
        <meta name="description" content="Free 编写组">
    

    <!--Author-->
    
        <meta name="author" content="iceas">
    

    <!-- Title -->
    
    <title>Code for Free - MCG</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?bfa32f3a1019c299bb68e3cd88784342";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>一篇未命名的文章</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>【18年】</p>
<p>9月6日<br>　　不可因为目前暂时的“充满希望”去否定前几日的想法，当时看到窗门，十分怀疑几年以内会坠下去。心经历了从自甘堕落到独善其身，再到“等到自己脱离困境，也将帮助困境中的人”的变化。<br>　　有些少年老成者，反而不如重拾一些单纯。</p>
<p>【12月某日】<br>　　你的每个决策，都是经典。也许在犹豫后决定下午去余杭区看修建中的新家、还要在那附近的饭店解决晚饭，虽然直接回到下城显然将享受休闲的傍晚、温暖的卧室灯和老爸做的饭菜；或同意在元旦返剡、尤其为了见小学同学以分享数月编写的经历和讨论下一步设计，即使那“决定命运”的冬令营快要到来、你知道抓紧一切时间才是正确的。当你选择前者并进行的时候，另一个你正在后者的那根线上眺望远处，当然、他也可能忙不过来，因为他爸没时间买菜，两人只能吃楼下的知味观三鲜面了。疲惫又略带悔意地回来，还急于寻找上个决策的理由，一直到家门前与穿着睡衣的那个自己、隔着行星间的距离击掌，两人微笑，于是他下楼打酱油，你则放下行李，重新考虑商鞅变法问题。知道你们各有精彩。<br>　　<br>　　第二天早上，一定能早点起来，对着上霜的明亮的窗户，安静地书写。</p>
<p>【19年】</p>
<p>2月10日<br>　　再不记录，一生就要过去。<br>　　当晚又读到曾的杭二学习简记，原来她也会网络用语的。起初还高兴，后来细读文章，不免感叹我处境悲凉，已博不得其尊敬。虽然心情如此，竟得美梦一场。我坦露心声，她正视我眼，终于可以无阻地交谈。这三件美好的事，在朦胧梦醒的几十秒里逐个意识到，根本未曾发生。<br>　　她劝道不能止步不前。我当时不太理会此句。<br>　　但是我已经用一学期的行动标准地阐释了什么是止步不前。<br>　　吃晚饭回来跟喝醉了一样。</p>
<p>2月11日<br>　　在一个没有人，无法通讯的地方，怎么样摆脱孤独呢？<br>　　学习不能，看《红楼梦》也不能。创作应该可以。<br>　　想她时，饭也不好吃，音乐也显得无趣。无心学习。恍然“再等三年”在脑中浮现，便有了翻书的动力。</p>
<p>2月12日 雨<br>　　前天说创作缓解孤独。其实不是创作本身的作用，而是我在创作时憧憬着分享，盼望明天。</p>
<p>13日 雨<br>　　不止是无人才孤独，而且无法发力。</p>
<p>14日<br>　　是，就下学期的某日，我会拥抱同学，对镜头打招呼的。　　</p>
<p>17日 阴雨<br>　　与其徘徊在回忆边缘，不如好好吹嘘一番，这是非对称的经历。</p>
<p>20日 雨 正月十六<br>　　你想想老师对你说，“我真的要把你赶出去了！”<br>　　昨日崩溃。</p>
<p>2月22日 周五<br>　　明天是C生日。</p>
<p>28日 阴<br>　　近与寝室友聊，往往到十一点半以后。不避经历、情感，谈撒谎、小时候看的动画、红楼梦、肥肥等；然而未能创造回忆。<br>　　不止一次，至少三次在一定程度上让C失望/伤心。以后说真话，应该不会再犯这种错误。<br>　　每想到C又自惭。<br>　　你有智慧，但你必须认真。</p>
<p>3月1日<br>　　今天实在快乐。早模拟赛做不出便做洛谷斗兽场。中午道，真怕她来。她便来了。消失在排队人群后一段时间，出现在右前方六七米。朱吃饭晚，我可以趁漫不经心的谈话，多望过去几眼。除换发型外，好像更乐观了。确实啊，1号同学！还是误读的姓。</p>
<p>3月2日<br>　　罢。2月23日的缩减版祝福，竟然还提那么古老的事。C必以为我是个虚度一学期的人。昨又到很晚，便是，也学到一些与众不同的东西的证明。<br>　　因为现在学业全凭自觉，包括方向。关于缺乏智慧，我或只是基础弱，又想得太多所致。关于动力，我目前的动力助推方向略偏；还是要把那些敏感的想法记一记，以励志。</p>
<p>3月4日 周一<br>　　说shuì 服力。<br>　　不要把所有的事情揽在自己一个人身上。 </p>
<p>3月6日 周三<br>　　忘词且不说，又把电脑带了下去。原意自然是展一下电脑桌面壁纸，无果。　　<br>　　回机房却聊起，导致三个人坐在墙根上谈人生。也许他们成熟得多，不考虑我所想的东西。<br>　　今如此意乱，我自知道，仍为寒假里未细细思索的想法。上学期，不得否认，也有放弃的念头，很担心所谓三观不合，在细小的事上易出问题。如我到现在仍不卫生整治，无人监管则宁可不整棉被，到家则不烧饭拖地洗碗，岂不要她照顾，在青年或中年！她不是又看透“臭男人”？发自内心地，做个棒的人。</p>
<p>3月7日 周四<br>　　曰，晚打卡于二楼走廊遇到穿着黑色袄的曾。亦需要勇气才能看去。虽看去，却冷漠甚至敌视，微笑也停了。<br>　　电子传讯，虽显无趣，仍不应歧视。<br>　　为何？明有追求，有智慧，却不努力？抱怨于处境吗？每天都 state[i] = state[i - 1] 么？　<br>　　每想到放到明天，下午、晚上又觉轻松是什么？<br>　　所谓近来希望，哪一不是幻想而已。<br>　　又覆六年书法之辙也！　</p>
<p>3月10日 周日<br>　　不愿三年不归心。</p>
<p>11日<br>　　人，或一辈子总要活在苦里。<br>　　不知道该指望着什么。林刘点拨，科研等事业，成就也是巧合之事。先前考虑怎么如此浅，连这都没想到。<br>　　<br>　　毛曰，这一切当归结为：脸皮太薄！<br>　　也有其道理在。再勇敢些。遇老王上去谈，谈谈，说说，他纵恨你，至少有关切学生的心吧！且你又怕什么？<br>　　他敢推开你吗？<br>　　如果骂你倒让他泄愤。<br>　　有愤便斥出来。别冷冰冰地催我到教室，去重选。<br>　　若重选，在同学面前怎么抬头便不知。书记，记书者也。</p>
<p>3月12日 周二<br>　　老王见我，如在照片上，讷不知该说什么。<br>　　一朝长光，莫任其逝。此地和，那边正翻动。</p>
<p>3月14日 雨<br>　　小时出去，阴影是墙盖住阳光，下午浅行更远时，闻犬吠，执棍前进，却真有灰云遮蔽了太阳，天便冷下来。归途仍会走进小巷。如果今日一路顺风，亦辜负了当年当日的伏笔。回家油豆腐已经煮好，黄泽白米饭，继续无所事事了。灰云遮光，只是实感；而午后两三时因房子影造成的冷静，平和的人家，微风吹西田的草木，45°阳照东面井，秋或冬的外套，施加着非作业的压力，预示着远处的痛苦或消逝，这份感想却是心里的、深远的，不可捉摸。<br>　　对这段痛苦的挣扎，是否被现在耳机的促进效率曲主导着呢？是否贴合悠闲无目的的日记呢？<br>　　徐安矣：“这真的是180抽×2层吗？”“真的。”<br>　　“你要不抽抽看？”“不抽了。”<br>　　为何？因为达到一个目标可能会造成别的利益损失，事件不能完全孤立于别的事件。<br>　　请勿停留在美好的故事或人。你能记住这条吗？<br>　　偏偏先去三楼打卡，否则根本遇不到曾走出后门。似乎太好看了，这且不说，他们之前劝的话，噔得在脑子里过了一遍，然后欲眼神交流一下，她一点儿不看过来。我现在的智识，是以乞求的姿势啊！她只微笑，我装作愉快，过去才不开心起来。</p>
<p>3月15日<br>　　已是5点，南边大门已明显传入白光，但是阴天。许多好学生会以此“夜宵”当作晚饭，便于长时间学习；因此我混入时，只被当好学生了（当然看见的人也彼此有些怀疑）。倦，不困。西南侧，窗口朝东。点了些垃圾食品，正中南北向的长桌的北侧并排坐着刘、王、曾。曾在最北。她们似乎还聊着，想必是学习上的内容。想起人们说的话，虽经3月14晚打卡不被看见的打击，依然鼓起勇气想坐到曾对面的椅子去。当距离两三米时，她却站起来。<br>　　真怕，又希望她看见B。<br>　　但她端着盘子走了。屏蔽了右侧的信息，稳步走了。<br>　　早有这一期望，也不能失落什么。<br>　　却想告诉黄头发的人和其附庸者，又走到原定的座位。<br>　　高高灯光中极少的绿，却使对面的人的脸上现出粉色。</p>
<p>3月16日 晴<br>　　每天都有亲切的反省，每周一次震撼心灵的对话，最后无不徒劳，想美丽的节日洛阳城，听音乐、看小说的C（我对于她去西湖文化广场或周围的大街或看电影，都害怕不已！）。<br>　　每日记者，简直只是告白而已。</p>
<p>【3月24日 周日】<br>本周简记<br>　　蓝色落在家里，实则被老爸看了去。<br>　　二晚拒绝帮忙倒水，因为偶然奉行了一会儿自私。<br>　　打卡某事，且详记一番。20:09响闹钟，摘下耳机。<br>　　杨主动递过卡来，我唤刘淇中一起。<br>　　三楼转下，“早点到二楼”。紧张地想慢慢地走。“其实下午就遇见了，拿着草的时候。你没注意到。……要是前门关着就好了，那我有理由从后门进。”<br>　　“没关系的，如果前门开着我去给你关上。”他说。<br>　　后门望向第三大组，似乎不在。教室走过去大半，已到前窗，踮起脚看，想今天不仅遇不到，而且见不到了。<br>　　然而空气又迷迷糊糊，就这样，她从前门走了出来。像在微笑；步态和往日一样的。<br>　　这次，机房小伙伴的劝告来不及从脑海中闪过，只让我背诵式地鼓起勇气；于是我持住刚刚和身旁同学聊天的自信的神情，强作冷静地不移动目光。<br>　　不知零点几秒之后，我发现她看见我了。她确实微笑着，有很多新。可能只是出教室前的某件愉快的事的继承。<br>　　我希望这是某种得意，或者嘲笑也好！<br>　　刘大概转着脑袋看她走过去，好像意识到，不过不能确定，更不知身边的家伙心里的遭遇。<br>　　世界并没有慢镜头下来，她的身影很快从左眼消失。到前门时，我二分之一地望西边走廊。<br>　　随后我仍说，<br>　　“前门果然开着。”<br>　　<br>　　未回头便打完了卡，假装寻了一下。<br>　　“看到了吗？”<br>　　“看到了。”并不全想让他知道，但很快乐和满足。<br>　　过了一秒半。“是刚才出来的那个吗？”问得有点谨慎。<br>　　“是的。”缓慢且欣慰。“你照片上认得出来的。”<br>　　“怎么……和照片相差这么大。”<br>　　他进自己班，失踪了。早已料到他会说类似的话，但是想不到他的观点这样。<br>　　出来数秒，刘才突然出现。有些宁静这家伙，好像想什么呢。“可以在这里站会儿。”他此次建议竟也不像往日那么坚决和快乐。<br>　　拐角想直接上楼梯，他也是犹豫以后才阻止我，“那样你可能遇见她回来。”<br>　　我没有一点动摇，但对于刘的心理，还是很慌。<br>　　“说真的……”我知道他要说什么。<br>　　路过未人。<br>　　“不会你又看到了吧？”<br>　　“没有。”还是微笑。“真的。我知道你会这样说，但你不能见一面就判定。多见几面……”<br>　　“……”<br>　　我毫不觉得害羞或难过。不过他的意见还是有些超出预期。<br>　　他自不知道其美。<br>　　心和态，曾都是初。我却是实实在在的可怜人。非狭义的可怜，因为这人不值得同情，只值得批评或鄙视。<br>　　先备忘起来。苯的硝化反应，你知一成吗？<br>　　五楼口，朱跑来。“施老师有问题问你。你会如实回答的吧？”<br>　　“如实如实。”心理期望的是问我刚才等事，但以前的经历让我知道，这种情况下基本不会符期望，只觉得老师会问“你是不是连某某算法都不会”。<br>　　拿着梳子以喜剧中骄傲的姿势指过去。朱把我推向前。施老师以惯有的疑问表情，<br>　　“你那个喜欢的女生是谁啊，告诉我一下。”<br>　　<br>　　“如实回答，如实回答，嗑嘿嘿。”<br>　　“告诉我吧，下次我好关注一下。”<br>　　我被推着，终于让初三朋友们看过来了。机房比几秒前更加闹腾起来。<br>　　我没答。<br>　　“你不说我也有办法，到时候我就在课堂上喊你的名字来回答，她肯定有反应，然后我说‘哦喊错了’。”　　<br>　　“所以是谁啊。”<br>　　“……某班委。”<br>　　“班长吗？”<br>　　“班长是男的吧！”<br>　　杨坐在后面，带着耳机丝毫不影响他听见，“最重要的两个班委诶，除了班长还有哪个啊？”<br>　　“学习委员？”<br>　　“不是啊。”“学委那是他吧，呵，他网名学委的，音乐人！……”周围许多人。“初中是学委。”<br>　　施老师不在意这个。“哦哦，那个什么书记！”<br>　　“对对对很接近了……什么书记？”<br>　　“……就是他当的那个！”<br>　　有那么多热情引导，总算还是被猜中。但她不知道我离撤职不远。<br>　　<br>　　上周日十点，在游泳馆柜子里翻到我的密码本。原来以前什么都没写上。扉页不知何时夹张旧白纸，从背面看到表格的形状，大概是老爸的账单。展开，却是“八年级第一学期”期末考试成绩表。<br>　　考试结束那天，循环也静音了。又要在纸上编织一些自我表扬的话，很难下笔。与隔桌的人勉强交流了几个字，渐渐换了几次座位，又因对面的女孩已经动笔，不愿落后才假意写起来。断墨时，好像需要抬头望一眼去……<br>　　应该是她等待了一会儿，我们才能同时站起身离开。拐角处说，我想过会儿再回。<br>　　在走廊上，各无人的室之间穿梭，不知如何想了一个小时。她侧低头，以那颜，将笔在纸上划时听不见声音，气氛如刚才……可是为什么那画面就这样远离了？<br>　　想到我特意把密码本带来，趁着吵闹就拿过来。　　<br>　　当然不会如此在意一张成绩单。蓝色封底所夹，那才是珍藏吧。<br>　　<br>　　已是下一个周日。原来每天都沉浸在幸福中……仍不自觉，生活又不都是回忆或记录。</p>
<p>3月25日<br>　　从小就生活在互联网时代的人，到老的时候，心态会与其他人不一样吧。不可复的时光被相机记录下，能够被充分的回忆……这真是难以想象。我只戴着左边的耳机，右耳感受镇海的街，同样是橙色的路灯，但比老家宁静温和些，方位感不明显些。昨天就读完了《月色真美》，眼镜上的盐在洗澡时擦掉。它的片尾曲应此景，手机即将没电的高一生，几分钟前为星期一有序的学园打动，擅自决定徒步回宾馆，紧张却慢步地自以为欣赏路景；仍想着在导航所说的四十几钟里到达目的地，忘了那是一条需要乘坐轮渡过江的路线。在拥有类似经历的智慧生命中，至少有一位将在更漫长的路途以后，有幸再听地球前几十圆周那3月25日夜晚的曲。早已无人问津的曲，六分钟。父母亲人，老师，同班同学和初三小朋友。每天都负罪、然而无时不牵挂着另一个人的少年，于腐烂的心根，希望隐隐闪烁。<br>　　<br>　　商店又在大放喇叭，身旁有人大声斥责她的女儿。他觉得大概右耳也该戴上。他并没有在《月色真美》里找到极其类似的经历而产生共鸣，片尾曲也并不应这冲动的街景。但走路时戴上两只耳机不太安全。音乐声音有些太大，不如动画剪辑的，在情节发生的环节调低有词的背景乐。但这让他暂时忘了今天上午到下午的持续愚昧。<br>　　最后一点电时打开地图。箭头快速划过了刚才的路径，竟然是笔直地偏离方向……只能打车了。他打车都还是不“熟练”，辛亏路边停着一辆可能还在运的空车。有种友好，是对陌生人的友好。没有倚窗看风景，盯着收价说明，出租车右棱每隔固定数秒要遮住照向那儿的灯光一次。</p>
<p>骤雨27日<br>　　我不是省选选手，至少在心理上。<br>　　原本打算很早睡，明天都不会想起人还有困倦这种感觉。但是静静地颓废，写仅停留在表面，不敢用麻烦的手机去看数据结构和数论，或者错题。大概一切都会在意料之中。做题计划停留在不到六分之五，幻想的奋起仍是幻想。<br>　　床软。隔壁高兴完，也已经入睡了。十点半了，明天起来会困的，我知道，跟学校里还有的比较，但是尊重八点二十分时的期望，对于错题提起一丝兴趣，忍耐着打开做题记录，随便翻了一翻。想起来往年省选原题竟还没认真看过，如果当初不定计划，心里可能还好受一些。洗头也是必须【必需】的，于是十一点半。学校平日的情况都不能比，甚至前两日的困意叠加，后悔中关灯睡下，无言的安慰。<br>　　希望飘来，白色纹路的透明蝴蝶飞上心头，相当具体。旋律响，可能是过去一些音乐片段的拼凑，似乎也能作为背景音乐，不忍心放弃，起来勉强将其记录。<br>　　大概五点多就惊恐地醒了，幸亏未着凉。半睡到七点，急忙做完事情，距离考试何时只剩几十分钟。烤面包、皮蛋瘦肉粥与黑加仑汁。<br>　　镇海中学小卖部，巧克力口香糖，四处摸不到现金，打开微信已五十六分。<br>　　小雨着。冲过去，慌张地看了看板子，以为必要，即使八点整。<br>　　草稿效率低下，问题始终未能转化。<br>　　题目不像想象中的凶神恶煞，时间分配却又是极差，心跳最终猛烈了。<br>　　我做了什么。刚刚五个小时，轻轻一笔。他们总是围着，我独自下楼。原来阴雨天气，人声嘈杂时，石板路也没那么浪漫。<br>　　一切都在意料之中，前几天的玩笑不是白开。这样宽慰着，对逐渐浓的后悔起到抑制。<br>　　没关系，再见。前天爱如何惊羡如何惊羡去，反正昨晚坐大车回来，路线如此确定，飞快。<br>　　无所想。很多现实的魔鬼趁机逼迫近，以自蔽的“游刃有余”心态而不管。极其闷热，似要夏雷，只是骤雨，二十度角的雨丝。当年的高二，这辆回去的车上，一路歌，这里一路的颓废或睡觉。没有恐怖的迷惘或抱怨，即使这一处境，远比几个月前“初赛都过不了”，来的绝望。<br>　　当一个人看不到任何希望的时候，真的能自暴自弃且却愿意继续活着？大概是有些可怜人要面临着类似的绝境，我跟着麻木了。确实如此。<br>　　杭二教室灯发黄。这里竟能培养出如此卓越的学生，镇海那儿难以想象的有序的努力，是我小时对高中的看法。<br>　　大事化小，小事化无。今早的镜子，甚至，一个崭新的灵魂，虽然不得不负担过去耻辱的记忆和糟粕习惯，固执地要进入这里。明早，是困顿的木头桌子，懒惰的银壳笔记本，依然吵着要睡着了吗？花露水已逐渐失效，C在偏向西北的远远前方更使他丧失斗志，无法融入的同伴；用拳头捶他的头，已是温柔，得鞭子打他，不期待清醒，只希望意识到点东西，关怀备忘录。中午围棋去。<br>　　<br>　　晚上正钻研着百科。施老师说：<br>　　“草长莺飞。你这个草长得这么好，可以送给她了。”</p>
<p>3月31日<br>　　前书记日常登门造访。今之紧急关头，怎能容许他打扰。</p>
<p>4月2日 周二<br>　　今后是否从容？</p>
<p>12日 晴<br>　　如果能看见C做早操，或晨跑，简直是太幸福的事。　<br>　　她在转角处。</p>
<p>4月15日 晴<br>　　初中升上来有数人受初中影响过大，可能对高中成长不利。　</p>
<p>【某日】<br>　　今如于木屋之中。<br>　　Everything burns. 你无从得知。</p>
<p>【某日】<br>　　我有一剂药。但它并不对所有人管用。<br>　　一年过去了，你的预言已经成现实。<br>　　我笑了，即傻子也笑了。</p>
<p>【4月某日】周日 下午 在寝室<br>　　而在教室“预习、学习”被发现是危险的，连行为都不能自在。</p>
<p>5月7日<br>　　五月一星期学两门课加油。<br>　　每当早上都较有希望。注意到掌握一种方法，对于成山的无序的知识点也有莫名的勇气，容易导致错误的乐观。</p>
<p>5月9日 周四<br>　　锻炼身体背单词。</p>
<p>10日 周五 晴<br>　　虽无空写日记，却有时间幻想，这怎么对？</p>
<p>15日 雨<br>　　感受是永恒的？尤其当我临死时会这么考虑。</p>
<p>16日<br>　　不仅好久没见面C，而且每次见她必不开心。<br>　　有我们的注定。<br>　　注意到，本质上我什么好事也没有完成，也未有智慧、负责的迹象。故当别人询问，比如邱碰其面，问她：我记得你去年之前有一情感，如今是否忘了？必答：不再了吧。今不仅要学好文化，更当在各方面，以团支书身份作则，形成文化及精神影响力。<br>　　看早操是偷窥，表现得懦弱。<br>　　上课时“我有想法”，若能形成特色，也是很好的。</p>
<p>5月17日<br>　　下五子棋基本是出于好胜心。<br>　　<br>　　我被给太多时间来犹豫，以致形成习惯。快停下。<br>　　她想做的事情是什么呢？<br>　　我很想知道她的想法。注意，我有对她一些方面的不关心。</p>
<p>　　可能的结论：越简单的东西存的越长。</p>
<p>【某日】<br>　　你不能依附她。否则你就没有文化影响力。<br>　　什么支撑着你的精神？什么建立了你的精神？可能：成功的人，从小时候就有一种信念。<br>　　更早的教育。</p>
<p>5月20日<br>　　买房子。</p>
<p>23日 晴<br>　　我总把一些事想得太复杂。<br>　　尤其是对曾的感情。我以为此日记本尾页所夹的同学录得到照应，并且恰与我上周盲猜的结论，即真情不会被三年拆散，反是考验相符。竟又逐渐想到：<br>　　三年以后，可能是一纸之情。<br>　　等事，有所恼，便歇笔。今发现，我何必前后纠结，自以为是是否否？过去三月，是我难得的经历，但我希望，接下来以简行，他们会更加明朗。<br>　　余递空白信纸来，可寄。我不应犹豫。</p>
<p>【5月25日】<br>　　楼二十几米下，汽车忙碌滚过雨后水面，接连不断的嘈杂，最后呈现短暂的但仍有城市背景杂音的静谧。</p>
<p>【5月26日】<br>　　今天我的精神上有些变化，似乎得形容成“表白过的”。<br>　　说纸是有情感，因为纸可以被赋予情感；我仍觉得电子无情，它包含的信息太少、太简单（有时被称为简约美），既不能珍藏，同时很容易被篡改，这就缺乏责任承载。我因此不希望把昨天公开的短文称为我的表白。“我觉得你应该当面表白”。<br>　　早上天气阴闷，老爸老妈比以往更少说话，语气好像强压着不解——有可能看到短文而致，给我造成压力。<br>　　认为她太好的时候，有时去想想她有什么缺点，让我的喜欢更贴近现实而久远。<br>　　昨晚也本是很好的机会，应该借此与她说更多。但已经十一点，先刷牙，刷完也保留不住手机，只罢。<br>　　想到她早上起来打扮时，或者劳累略弯背时不小心看到镜子，该是自信的微笑。可不是观众们想得那样——一个成绩好却在平时缺乏思考的精致女孩的“自信的微笑”；Instead，带有一点不确信，是对十几年经历或近来辛苦付出的欣慰，携带某种长远的微笑。我想没有其他人会这样微笑。<br>　　对她的喜欢还是热烈而不深，因此喝苦药的时候只能想想，“哇都表过白了，还不能接受点磨炼”，来鼓舞让自己喝下去；我希望如果我改变了一些，比如总算有规划了、自觉整理了、意志坚强了一些，是出于负责而不是形式。<br>　　下雨的时候我如果说“有点担心她带伞了没”，那还是出于形式。忽略众人的目光，我才不出于形式地想为她撑伞。<br>　　今天经常考虑昨天短文、我的回复信息，静心被影响。但努力和自律得到一些促进。还有务在身，明天会发生什么呢。</p>
<p>5月29日 晴<br>　　力不从心。昨天其实因看化学，睡了只四个小时，白天困，难忍小睡。<br>　　前几天想到，操作电脑实在低效。电脑笑而不语。另一点，电脑虽然简洁高效，但上面的 bits 依然要反馈给人，让人看到才好。像一张图，暗处其实有纹路，而人为了看清是否有纹路，调高亮度。<br>　　说话听话、写字读字，效率都挺低的。既然人类算数很慢，这些也很自然。<br>　　很难建立信任。<br>　　在一些地方叠加修饰，如：<br>　　“前日的阴天大风好像预示着某处发生着痛恨。但今天上午显白的阳光照入四楼东西向走廊的地板，玻璃窗那边她戴了发箍，平静地学习操作不友好的 Photoshop。”其中“东西向”实在使人怀疑是生硬地加上，但我想的是，人的感觉确实复杂（同时导致算数很慢）而又多方面。回忆事件时方向感也是比较重要的细节。南北向和东西向走廊所感明显不同，希望你能体会。<br>　　一定相信，信息的有趣，你将膜重新贴上，采用 VSCode，把字体换成 Con，代码的思考的特征，平静乃至艺术的特征，更清楚地给你。</p>
<p>5月30日<br>　　一年没有光荣的事。也许人生需要这荒芜的一年。感生命的全部，一共才几个一年？<br>　　其实何顾那么多回忆。那天上午，照样松散的做操，这样普通。晚所被聚光的两个多小时，也蕴含于普通之中。<br>　　去年今日，她已背课外单词。　<br>　　她是不是可以接受倾诉？<br>　　“我不被在乎感受，自己的意见只能散入空气”。关系是相互的，不是我单方面的追求她罢讨好她。我应当从中有所收获。我找到曾，如果她正在赶稿子，我约问个好，在什么家？我到过泰顺走廊桥，到她的小学，独立地去海边，父母都不知，但回家时，她是熟悉了的亲人，像我现在面对亲人，总是有点自私的，同时绿翠山水也毫不影响了。也许她还是特殊吧。如果有个小孩子呢？重心怎能像年少的我，只在一个人身上呢？你，我见孩子在看电视，并不充实但，有些担忧。曾却仍在写稿，很遇困境，但是有恒心的智慧，此不改。我便去擦一擦她的汗。我遭遇很郁闷，自己强压着。生活的盼头在哪儿呢？已不是追求那个女子，又放弃了自认意义的娱乐，在算法的进展？我是科研还是创作（曾慧璇名字，好适合长大后）？这很难。先假定一个盼头。才到重点，她也有放松的时间，我可以向她倾诉吗？令人难受，儿童看着我还求援吗？那时候怎么办，实在难想。那只说奋斗的青年时期。<br>　　稍等，别人送水，我不应受拘束地“哎，哎好”，而应把内心的感激表达出来。这是活得多么，多么豁达的人啊！<br>　　继续。比如现在！我的高二成功得多，路上少不了回转。吼，关系已很确认，还能求一诉吗？我想象一下，挺复杂的场景。</p>
<p>5月31日 雨<br>　　最近所谓分析，纯属自由想象下的感性吐露。<br>　　昨睡前说归去想象，结果根本忘了。</p>
<p>6月1日<br>　　昨日会议可能影响曾所向。我当问一问，但很难问。</p>
<p>3日<br>　　“她以为你是个爱学习的人，就像你以为她是个爱学习的人一样。”我们确有对学的追求，这里“爱学习”当然是指一种自觉。其实该做这样的人！多好！</p>
<p>5日 晴<br>　　往好的方面看。偶想：<br>　　自信跟谦虚如何同时体现。篮球时无所顾及，学反演时姿态很低，却说只有一种心理。<br>　　使她感我可靠，感其美。<br>　　我想做什么？以前以为必须有名誉，实在有些幼稚。如果体会是唯一有价值的，那终年旅行、一些有意义的纵乐，相较奋斗一生，有何区别？<br>　　当然也想到，存在是巧合，是物质适应，并没有意义可道。而人倾向于努力，也是物质适应。<br>　　谢奕转述后，近觉很稳，大量松懈，已不是探视。<br>　　在这种情形：这种危急，这种追求于眼前时，仍无意消耗时间于颓唐！</p>
<p>6月6日<br>　　此一午后甚事。却说当日落阵雨，仍不知数学框架，甚至英语词汇和文笔；此一差距，意于平时谈笑之间，无事之间，光明的体育课间，痛恨间，寄希望于明天间？ </p>
<p>7日<br>　　做什么事总觉，要与那目标挂钩才有意义。</p>
<p>【6月9日】<br>　　端午做的很差，没报补习班，逍遥法外，工作没搞定。这很不合理；如果权威老师给你一个前途评分，我会是罕见的低。但是最近好几个周末都是这样，我为了防止自己陷入悲痛，已经默默合理化之，在周日晚上暂时搁置作业，进行每周一次的反省。<br>　　一直知道距离考试还剩十天，今天总体上有点绝望了。但我今天也认为，周末的无所拯救并非偶然。一年以来，我的精神支持已经崩塌。<br>　　初中的追求虽不坚定，精神支持基本就是校园生活安排；然而当时确有梦，如日记，期待在录音室的灯光下合奏，在“虫虫”3D模型面前满意地、憧憬地乃至关怀地（对我的支持者和用户）微笑，不论在冬春夏，都是浪漫得难以形容。今年回看，觉得去年的梦太着急、肤浅。今发觉其实丢了梦，刚入信奥，大概延续初中对艺术和信息的朦胧追求，你看3D模型就是两者的结合嘛。后来此追求严重耽误了冒险式的停课竞赛路线，不瞒，即是在受表扬的早晨以后依然用绿图标的软件制作音效；最终这份追求使我痛悔。我亲自把生命抹掉一年，证据是，我回忆不起其中任何一天有任何收获；感觉到，去年六月起怎么数得300多天，每天哪里有20多个小时？回来的五月还是太快，根本抓不住。屡次计划失败，屡次反省；而反省的动力，大多是恋爱约束，是的，很少找到别的追求了！尽管它很强，甚至让我变了些本来认定不改的习惯，但如人知道，不能支撑整个人的精神。<br>　　今天最自信的时段，是在食堂吃完饭下楼，偶然想到前人有两星期回归文化科较前列之例，顺带鼓舞自己，能在最危急的关头着手，发觉精神失去支撑时迅速重建，这或许是我的特点吧！每次激励都有不同，这次则是，以为之前只是寄希望于突然觉悟，现在发现了根本问题。<br>　　<br>　　虽常梦，但是2018下半年才开始梦到她。<br>　　回东南课堂，是同学重聚体验课；教室是鹿山小学的布局，颜老师讲作业。我报语法填空的答案时磕磕绊绊，坐下后，曾突然站起，将这些空重答一次，语气仍害羞，当然回答流利，但同学们有些惊讶：她像在帮我圆场。故有小声议论，这两人何时如此？同时也是第一次梦到新家，我回新家后，第二天早上对镜洗漱，回忆昨日，仍觉出乎意料的快乐。<br>　　初中修建新楼，几个同学回去看，晚上工地里白灯晃动，我偶然和王说起曾，他说，她最近表现并不好，你还喜欢她吗？<br>　　有幸和她参加同一比赛，随队外出。每个房间都很宽敞，上下共四个铺位。尽管不合道理，我和她恰住在邻铺，因此阴天午休，有机会注视她的双眼，她也终于不用躲闪。她在上南铺，阴天的光透过南边的窗户，尽泼在深红和黄色条纹相间的地毯，因此反射到她的脸颊时，虽已有些吝啬，也是有意让她的美如此自然。下铺同学睡熟了，窗边的植物，倾听我们的交流，并非浪漫的言辞，只是回顾半年来真实的想法。心声时，她也微笑。<br>　　她邀我在星期五晚上到五楼半对话。中间许多事。结果，我弄错了日期，星期六上午才发觉：她昨晚是怎样的等待！我错过了如何珍贵的星光！即使醒来发现是梦，仍有害怕。<br>　　在紧张赶路的人海中，我迷茫地逆行寻票，与不甚知情、仍在家中的父母联系，偶然看见她在人群中，而身旁只有陌生人。心情交织。</p>
<p>6月10日 周一<br>　　选科会不会导致彼此不知更强化？想来这很危险。今在她正对楼上，当有所为。<br>　　是我们开辟的机会。<br>　　我几次从背后遇曾，然后快步走向前像很忙，有事做。太后悔了！<br>　　我该表达，然后不从事。交流一下嘛。<br>　　重要的是当下，今天是不是可贵的日子。今天不是。<br>　　<br>　　早饭吃得好<br>　　晚饭吃得少些<br>　　多喝水<br>　　补充矿物质<br>　　倾诉<br>　　同伴<br>　　深呼吸<br>　　伸四肢</p>
<p>6月12日<br>　　不要每时每刻都愧疚，好像光明还很远，寄希望于几个月以后足够的量变。其实幸福就在当下，每天都是经典的一天。<br>　　表现真，但不是不改缺点。<br>　　这让我每天每时每刻的重心都在过往和未来，半年来都是以为若干十天后量变足够了崛起了，不懂得把握当下，在今天就完成量变。<br>　　哲学课听得快乐。但是一直悬着念头：听斯课只是休闲，收获没用，正事始终是速补期末考。所以啊，听得再快乐，也觉得不经典、没意义，是白白浪费。不知，和春游一样值得珍藏。</p>
<p>6月19日 周三<br>　　“我肯定不会像你这样，因为我会安排好的，到考试前一天复习完。”我有多好笑，如此紧张的时期，每节政治课居然津津有味地听老赵观世界，合理的做法是，直接翘掉所有欣赏课，到别的地方啃基础知识。昨晚回寝的路上该慢悠悠地，垂头丧气地痛悔。其实快步走着，到寝室打开电脑背英语作文好句。</p>
<p>23日 周日<br>　　很多无端的猜想，使我感到被置入有色之池。这次一节课的交流，让我拾起另一模样的希望。她很理性、思考独立，很暖。先前怀疑夜宵交谈或不被体会，终于被证伪。我因此开心。然而我愚蠢的行为即将被考试成绩映证，作为年轻人，我并不打算看轻别人对我的看法。能力很低，有点可笑。</p>
<p>24日<br>　　积极反抗。<br>　　<br>　　我今天很困，现在肚子疼（刚刚牛肉棒、冰淇淋和龟苓膏），而浪费时间。借口在，生怕学考当天和物理考试一样受困倦影响。<br>可以确定某些无意义的追求带来的负面影响很大。所以你最好不要从事之，如果发觉自己可以有任何颓唐的方式，请主动寻找，比如买一点好书，或者读已有的好书。<br>　　想到我的作文，本以为新语法会带来或多或少的欣赏，但结果一成不变，分数很低，已经明显不只是是特殊文体的缺陷。说明别人看来，文章没有什么意思。难道永远都是这样？这不是劝退想成为作家的同学吗……也许对文字进行系统的分析和考虑能有所改善。我再也无法对自己的文字有什么自信。一个穷途末路的流浪者，杭二有如此学生，实在是耻辱。<br>　　<br>　　一直忽略她生活的完整性，在整个写字的过程中，以为除了我臆想的以及类似的经历外，到处都有秩序。但怎么可能呢。她会读很多书和句子，《格言》或老师发下来的班级读书摘抄，和大家一样，学到很多规律，以这种眼光看仲永流浪一个学期的随机感想和总结，就是看弱者，很理性了。<br>　　<br>　　珍惜事件的存在<br>　　所以零碎记一点谢谢</p>
<p>6月25日 阴<br>　　同学们热情地计算总扣分，每当此，我感到困倦和疲惫。频繁地策划睡觉，虽然想象到她有序的复习。<br>　　知放日记是出老本之事。幸亏脑子【创造的能力】还在。为什么选择在考试之前放上？实则仍然期待下周就有改观，至少可能突破满年0对话的奇状。若有其他借口，则我期末考罢，已自明惨状，既将离开，且看长文能否有极少回应。实有。<br>　　侵犯了。进攻了。遵从那则劝告了。<br>　　想使恋爱冠冕堂皇，则她是异性世界的代表。在与世界无缘前，我只能体会一个性别，因此从精神层面需要她。假设我被注入某素，抵消体内性激素的话，草率估计我仍会喜欢一位异性。另我并非所在性别的代表，有些不幸——懦弱，不好运动。巧则跑步可以重唤野蛮，又喜艺术感受和创造。还有脑回路紊乱，联觉生活体会挺严重。<br>　　我曾设想家庭。其必在父母看来浅显，而她看来，你想这么复杂干嘛？杂志曰“我曾、我曾”，谁允你曾了？我曾好吧。</p>
<p>6.26<br>　　此景之下，如果因为遇见她排队而欢喜，是超越本分的享受，是要接受惩罚的。日记干燥乏味，因为是记事，在表现逐渐拆穿的过程。思索的成分，极少放在上面。如有非情感的片段，仍在映射情感。<br>　　在不很了解她的时候，号称喜欢得深，甚至对未来进行设想，无疑是单纯的信仰，是一次冒险的赌博。我一直知道，而未曾却步。<br>　　我无法证明所感不是药剂作用。所以在政治课本前，早已偏向不可知论。即使当时不知此一名词。（你们也有自己的想法，不是政治书引导）我在追求智识和幸福时，已是无根据地信仰：我的所见确为我的所见。如果草读科普书籍，或在误解中察觉自己的孤独。北边的她不是她；不知是哪一个她看见这条线上的我。<br>　　每学一点东西，就可能开始否定前几日自己的“见解”。而我一年未学基础和广泛知识，所有想法，都原打算小心地告诉别人。倘我在杭二游泳馆的窗前呆望工地所思索的东西有任何价值，那将我置于西海岸的悬崖时，才会体觉先前的自以为是。<br>　　<br>　　苏轼多打一个喷嚏，出生的决不是我和她。<br>　　<br>　　22:10~23:00 你在睡觉<br>　　我不睡觉还是特权呢！<br>　　只希望你睡得舒服<br>　　我这么说，也是估计过：<br>　　你应该能睡得比较舒服<br>　　尽管不是单纯 也不免烦心事 而既有规则，又努力得踏实 和同学处得也比较好<br>　　<br>　　若你读到此，我找所谓理由，终要说，为你宁静，我愿等到三年，或更久，若人的生命有750岁，我愿等30年，或更久。只要我多读点书，相信肯定不会再是这些幼稚的文字的！<br>　　知道自我评价是恶习；但高一生也情有可原吧…</p>
<p>7月1日 阴雨<br>　　“像我这样的人，成长的转折点是让自己从稍纵即逝的、纯粹的个人层面中解脱出来，转而从思想上去把握事物的本质。”<br>　　“大部分人一辈子追求的目标和想要实现的愿望，都是没有一点价值的。”<br>　　尚未读完。【几个月来】要读的多是冲击“情感日记”中现实追求的部分的。<br>　　<br>　　在杭二中我们学会交流，制定合理的方案。可预见，生活不止是柴米油盐酱醋茶（尽管“我并非只向往星空下的情语，只想和你在柴米中体味生活”看似一句感人的话），还会出现更难应对的东西。到时，人性的弱点展露无疑，严重的矛盾产生。要么在芬兰的晴空木屋，在宽慰的平静中送走先离开的人，要么壮实自己的肩膀，在急诊室揽住局面。<br>　　<br>　　有时想到她在家里如果不束头发会否显得懒散，或者没有道理地埋怨。类似的潜在的危机应该还有不少。不过她有一张在家里的照片，仍然十分有序和文雅。而且懒散本就不可避免，爱就占上峰【上风】了。<br>　　<br>　　三月份来，在对她的追求和其他过程中，我越来越相信观念的意义。“三观做题”这个词是不是我传开的啊？<br>　　<br>　　我的自卑是五月回归甚至仅在六月中旬以来迅速形成的。证据是，我当时还认定初一的某段感情是无端的自卑摧毁。<br>　　<br>　　也许天对我是很好的。和平地纠正错误，缓缓地满足我的愿望，有时赐予惊喜。<br>　　<br>　　愚俗的个人感想，就像在封闭的小型寝室欣赏纯音乐，自感现象美好，实则脆弱不堪。<br>　　<br>　　“你属于我，我属于你。”<br>　　嚯哟。膝盖不实的借口。<br>　　<br>　　循环何谓？围棋之辙，六年书法之辙，六年信息之辙。以及林之辙。我若不能打破，基本将陷入“命运决定”，一蹶不振。<br>　　<br>　　选生物的人既可爱又可怕。虽然选生物大多是和平内容，然毫不掩饰地使用激素，做搔扒反射实验，说“剪掉胼胝体后两脑有各自的意识”；那我问，不麻醉的时候切断胼胝体，这个意识会遭遇什么呢？以及假设意识是假象，那是谁决定：“我”寄生在这个物体而非其他物体呢？先读再回来辨辨这个问题。<br>　　去年我还不怕此类问题，但今年一些观念传进来，使我有点胆怯。其实随时可以回到冷静面对的状态。她指不定不细想。</p>
<p>7.2 晚上 交流计划<br>　　于此之前，和你一起接受全世界最好的教育。</p>
<p>7月3日 阴<br>　　遗憾昨晚没有交流哦。市统测都不复习，拿来写“7月2日晚上交流草稿”，内容丰富，派不上用场。文字断续。 </p>
<p>【7月4日】<br>　　幸运地，没有呈递所有不及格，让主任大跌眼镜，将我的下一年命令为不可逆的生命延后。在窨井盖上画井号的照片，没有成为致歉和告辞的配图，或我尝试融入集体的辛酸历程的最后证明。我选择逃避，不试图看清这份幸运底下埋着的泥土中，是否有翻动的痕迹、他物的遗骸；自像被赐予新生的婴儿。<br>　　<br>　　如果启迪到杭二中，很多问题可以和他交流，迷茫和失落会少多少！我真希望有一个触心对话的人啊！而喜欢的女生，即使关系明朗了，恐怕我在她面前、晚九点的走廊上，还会拘谨着发音和语气，不能畅谈。</p>
<p>7月5日 周五<br>　　如果我奋斗，就有资格自信。<br>　　读一句前人的话就触动一下观念，不可。要有怀疑精神。<br>　　吃冰棍、走廊桥的精神享受，是功利的。今天中午吃到好吃的，都觉得不珍贵，想经历非常值得的精神享受也太难了。同时，人也太难讨好了，琵琶女少年如此，到老仍要感伤，那么我再快乐的时光，似乎只能成为回忆、感叹的素材？<br>　　让宇宙清醒一下，有文明曾掌握它运作的规律。应该终会冷寂，但当时不可磨灭。<br>　　要学她，关心周围。<br>　　要快乐呀！<br>　　抱抱你。我还要充实自己的暑假。<br>　　这几天多看看数字5。<br>　　环境催生智慧生命的创造。是艺术。<br>　　<br>　　也许让一位异性感受幸福是我的使命之一。高处不胜寒，或许确实有虔诚地追求其道，而抛弃个人情感的人。<br>　　为初中同班同学所吸引，人想起来有些固执，却也很美好。就是这么巧合，缘分让我们做同学，高中同在杭二中。<br>　　也要多从父母角度想。我相信自己一直理解他们的爱，只是从来不想表现成“我理解你们”，也不在乎他们的感受。<br>　　丢东西的，是习惯的一大缺陷。<br>　　我宁可在野外的草地上伤口感染而丧命，也不愿遭遇人祸。前者是被细菌分解，融于晴雨的泥土。让这个世界和平一些，机械安全一些。想晚年握手，要避开它们！<br>　　也不是总想遥远的未来啊！更多是眼下。她大概在一生最美的年华，仪态和思想。有多少成年人还在赞美啊！<br>　　不是“单纯的喜欢”，也许越来越接近爱了吧。<br>　　记得某种人的需求的分类里，性是最低级需求，在第五层，而性亲密是第三层。尊严竟在最高层！看来我不被尊重时确实有理由那么愤怒吧。<br>　　现在能和不少情歌产生共鸣了。也说明我的感受挺丰富的吧。此处，也渐渐与更多文章共鸣。<br>　　如果有个人这么喜欢你，那就这点他也挺值得喜欢吧…什么让我写下连续的猜测，挺不容易。<br>　　欣赏音乐的方法要回到以前，关注本身的好听，不要老掺杂自己的感叹。<br>　　她是谁？信仰着，许多事物的暗示。她。<br>　　<br>　　偶然、短暂地感受到寒假时恐怖的孤独。<br>　　一切都非回忆。大食堂还是东北水饺店，往窗外望去，存在就是极大的幸福。<br>　　<br>　　班级才一年就分开的，一次中途的毕业，有好多可说，那些感情和事情，生根中的。她说的好多人，我都不认识，知道有对称，但我还是挺懵的。我们都走向更好更光明，我们在同一个世界。<br>　　<br>　　老赵居然教她们！我当时怕在老赵这么好的课她如果听不到怎么办。这样观念也稍微近了一些吧！多重感谢老赵。不平整的路，出于热爱才披荆斩棘。</p>
<p>【7月6日】<br>　　今天我没完成计划，但也很想你。<br>　　你有没有报什么班呢？其实不会问你。我连你在哪里都不知道，滨江区？上城区？<br>　　你做点作业以后应该也会无聊吧。但你的朋友比较多，离广场和街比较近。<br>　　<br>　　我要找到好朋友。你们吃饭为什么，为什么总能互相邀请，而我从未在邀请之列？吃饭只是一个例子，平时谈论、活动，都是如此啊。我没做出显得特别不好相处的事情吧。我本来还是很容易混入文化圈的。<br>　　早就讨论过对策；其他对策都没用，还是努力最有用。<br>　　<br>　　认真洗衣服，结果胳膊肌肉酸，大拇指皮都磨破。<br>　　<br>　　跟林“辩论”，我好坏：今天早上也只想着捍卫自己的观点，哪有理由指出他的问题呢，结果又喧闹又危险。而且我最近说的话，骄傲和偏激比以前更常见。嗯，好好想想，从尊重别人开始。<br>　　<br>　　我有时候在寝室里打字（现在寝室还没换），室友看到也笑。<br>　　<br>　　我觉得你去定北京大学了。呜呜呜~<br>　　<br>　　不运动就可惜了。</p>
<p>【7月7日】<br>　　我一年都保持这样，每天在蜂蜜里啊<br>　　也很不错，我再看一年吧。谁知道下个学期会发生什么大事<br>　　<br>　　朦胧有时是美。<br>　　<br>　　试图建立目标，而不盲从，这不是很好吗？从本出发地想，人到底要干什么？我意识到一个重大的不妙在，我参加的实践少。<br>　　<br>　　codeforce时，热有多少打扰？<br>　　谁的常态，在物理实验室22℃的空调下随引领分析问题。我何曾不能做到。哪里的自卑，哪里的干涉。<br>　　<br>　　未来是否如我所期，决非可预见，而取决于我的努力。</p>
<p>【7月8日】<br>　　在校前广场都是临时的感想。</p>
<p>【7月9日】<br>　　我想到了，追求的不可能只限于最好的精神享受。<br>　　<br>　　我虔诚地祈祷，是向自己祈祷，今晚我能更努力。习惯会取代约束，快乐会取代痛苦。<br>　　<br>　　世界不是深蓝色的。</p>
<p>【7月10日】<br>　　昨夜爆肝，我发烧好了很多。<br>　　<br>　　有可能在暑假里说得越多，开学越难讲话。<br>　　<br>　　再次焦头烂额，少有空去细想道理。<br>　　<br>　　你所谓思想更成熟，止于“表达”自己能尊重别人？<br>　　<br>　　谁说天蝎座的想象力比不上双鱼座呢。<br>　　我想听听，你的“幻想”。<br>　　<br>　　一个信念多有用。这种信念可以寄托在一把玩具荧光宝剑或一支毛笔上。我看到有的人遇到鬼就失神地跑了，把身旁的女朋友忘得一干二净。如果我手里有这样一把剑，加上肯尼迪机场自私逃难的经历，那么，就算邱把曾按照网上的某某视频化妆一遍，到黑漆漆的教室等着吓我（这场景很具体），我应该也能清醒。<br>　　<br>　　习惯有些不同，也会有好处。比如我喜欢香菜，而她不喜欢，那么她可以给我准备香菜；她喜欢鱼丸，而我不喜欢，那我可以买好材料，做好煮给她。我可不希望工作忙到连怎么做她喜欢的菜都没空学，那真是丢掉了生活最充实、最珍贵的体验之一。<br>　　<br>　　我一直赞扬期待中的生活小事。可我该怎么赞扬思索和学习呢？它又抽象，又高尚（并不是不亲切）得难以形容。</p>
<p>【7月11日】<br>　　“记忆犹新”真是清新的快乐啊！<br>　　<br>　　相较于旧年代的经历，即使她在灯光之下，世界也是深蓝的。外来文化渗透着。<br>　　<br>　　你相信吗？我发觉自己没有仔细想过，这也许真的是那个词，爱情？<br>　　它和恋爱的区别好大！<br>　　<br>　　Heard about “你爱我吗？”<br>　　“当然！”<br>　　十几年后：<br>　　“你爱我吗？”<br>　　“神经病。”<br>　　矛盾不是最让人担忧的，厌倦才是。可怕在骄傲，不再害怕失去，不再小心。可怕在计较得失，不再包容。我仍为哪位熟人设身处地地着想？独自外出，用筷子夹炒饭都谨慎得很；而在家里喝汤，从不向四周好奇地望，并非不愿意恭敬，只是觉得在最熟悉的人前表现得恭敬有些傻。悬而未决。<br>　　还想到一个不错的：决不一定，爱的人只会成为负担，她永远是十分理解、支持和照顾的，因此独一无二，不容失去。<br>　　我5月下旬和7月8日发烧躺在床上的时候，真的想暂时抛弃独立的追求，想有个人照顾我，给我端一杯热水喝，甚至泡好了药，坐在面前为我轻吹和搅拌……<br>　　想了想，我竟不会因老爸或老妈这么做而内心温暖，为什么？或许自以为理所应当，或许有些对不起他们，甚至从很小就感觉——他们太累了，而且照顾生病的我时绝不会收获成就感，只有无穷无尽的担忧。<br>　　如果照顾 beloved（她说“喜欢”这个词有点不好；我在生活中却很少听见“喜欢”这个词，所以觉得和其他词语一样正常；只先用别的词），我想，出于对对方很快会好起来的相信，担忧会更多地被关爱带来的温暖代替。<br>　　小时候老爸给我按摩手背和手腕。小学中高年级时我仍觉得只有舒适，他说，“再过不久你肯定让都不让我按了。”我谨慎地说，“怎么可能……”<br>　　<br>　　他们似乎不容许我像这样质疑——对爱人的关爱真的不比对孩子的关爱更无私吗？我想呼喊：让我质疑那些吧！我不想总是听见你说：“等你长大了，你就知道父母对你的爱永远是最伟大的，最无私的”！知道我未来很可能不得不承认，但我质疑的有很多，你不该一一阻止。<br>　　<br>　　记得考虑从问题的根本出发去解决问题。急功近利和广泛尝试应该都可以归类为，只发现了表象。</p>
<p>7月14日 晴<br>　　那一定不是你。你怎么了？</p>
<p>7月16日 阴<br>　　一定要学会说出第一想法。</p>
<p>　　随便补充一点儿。<br>　　放在这里真好，不强制你读到。<br>　　好消息吧：你同学录里没写什么，正面是信息，保密了微博，反面短文罗列了几场见面和展望高中，草丛画里有手写的“你若安好……”一句。<br>　　当时邱递来的，我读到一半生气后悔和好多情感一下涌上来，这就是今年2月23日另一段废话连篇的未完长文了。随着iPad坏掉，那写到一半的也丢了。<br>　　16、17、18、19年的纸质日记我全都找不到了。所谓空间里打的基本是纸质内容，有时候忘带日记本，就可能继续用键盘写日记。也不完全是越无所事事就写得越勤快，单纯想记录事件而已，最忙时写得更多。<br>　　那里选的跟你没关系的句子，其实都和你有关。<br>　　你的生日我貌似又有篇短文，其中说的“到你教室”并没有做过，“听你歌单”不是网易，到现在也不知道你的用户名。“翻看我没送出的同学录”也是假的，因为写完不久就扔了，不过还能复述内容。<br>　　我没什么信仰。如果提到信仰这个词，只是相信的意思。<br>　　算了说得再多些，基本要歪斜地自我介绍起来，没有家规，老爸老妈管理不一致，且不严。没有字辈，听说是房子着火，太公没拿出族谱，不过他很会算数。我很小的时候改过名儿，改的就是第二个字。不知道慧是不是字辈。我也不太重视这些，好像现在有的也不多，这个字辈我还是初二社团听余老师讲才知道的。而昨天读到中国姓氏，闻曾姓有一个区别于其他任何姓氏的特点，即只有一个来源。然后联想你家可能管得更规矩。你指不定也没细想，那也没什么好想的。<br>　　我实践很少。二年级不太会扫地而跟同学形成对比。初中家在下城区，但步行不过沿着运河到西湖文化广场，一条路线。旅游少，虽然某次跑得很远。很多方面的问题被导致：<br>　　我在菜市场不知道该买几个番茄来让老爸做番茄蛋汤。还好高中生不用烧饭；<br>　　我会误解你的话，老师的要求，跟理发师沟通不太顺利；<br>　　我不擅长打篮球和掂排球之类。<br>　　虽然没人对我说，但我想肯定有人想批评：你现在倒想学生活习惯，你学习呢？我大概搪塞学习太抽象了，自己没表达这方面追求。然而实际上我觉得教育制度下学习大都有序，自己不太会纠结这个，倒是要经常纠结容易乱的生活、相处等。<br>　　我现在弱小，不说思维怎样弱，肩膀尚窄，不值得靠住；寝室友累到不认自己的床，以我膝盖作枕头，我都怕他痛，压强太大了，他说――你确实该练，万一未来这样做的不是我，而是她呢。精神亦是，梦里常遇侵犯，如在民国时期士兵莫名屠村，以及操作战机失误……基本是逃、躲，很少侵犯别人，或者反抗做个英雄。故谈不得恋爱。但觉得我想法和身体上都是锻炼的好料，哲学没怎么看却恰巧考得还不错，镜子里肌肉大概也算明显。硬核科目是炸了没错。<br>　　你见我室友听说你到这么个地步，早上喊你的代号来催我赶紧起床。我看到太阳升起了，说明是晴天，确开心了，因为十点零五你会下楼做早操，我可以在三楼，以赶往机房的名义，看你的动作：真对不起，确实看了两回，才停住。而从此觉得下楼做早操是一件光荣的事情。只是日后也没做几回。<br>　　我们虽然很远，但这个别有所听闻的小伙伴也挺羡慕我，或挺羡慕我们的。<br>　　我们之间若有默契就好了！默契比理性交流还好用得多。究竟有无，可能两千四百多天后揭晓。我有时觉得分别或也是一种培养。<br>　　却不一定。有人告诫我，分别得越久，共同话题就越少，如果见面，可能发现无可聊矣，尤其是这种设备上说得多了。<br>　　今天是我们暑假共同有空的最后一天了，依然好难过啊，你也许看不到。我肯定还有好多话题忘记在这里打了。祝你预习得快又愉快，继续学霸，祝我边预习边把作业做完……并8月信奥终出点意思。<br>——7月18日</p>
<p>　　我很喜欢你<br>　　我不烦你了<br>——7月23日</p>
<p>　　【……】<br>——7月25日</p>
<p>　　请做仰卧起坐。不然戳肚皮全是肉。<br>——7月26日</p>
<p>　　渺尔！可爱得令人震撼。但这次更有不同，感觉格外踏实，会发展。<br>　　<br>　　我这个补习班看看好像二十个人不是杭二就是学军和杭高，水平并不低，结果中午不是睡觉就是戴着耳机划手机，仅有一位看书，以及一位观察员。你觉得她在xdf也是这样？那里应该管得严，而且她因内心认识不同于周围的人，完全不用自律性就能安静地读书，或者更可怕地，努力做讲义外的题目以往下学，偶尔拿水杯。如果她中午也基本是聊天或其他放松，那其实也很好啊，只是不太可能。<br>　　<br>　　我下载QQ只是为了看她动态方便，但她最近似乎也常用TIM，在缺乏意义地分享的人群中消失了。<br>　　<br>　　老家小吃。<br>　　<br>　　自然无情而不会给生命指定任何意义；但生命完全可以创造自己的意义。如果我终生抱着这样一种观念——我只是碰巧来走一遭罢了，那真是悲惨。前段时间的我正是抱着这种观念，才考虑如何在未来经历更多情感，认识更多规律。可是我吃鱼的时候，如何模仿品尝师翻动舌头，都不能感到任何快乐，于是对它失望了。尽管我依旧对十年后在自己的家里附近给一个人买雪糕这样世俗的幸福抱有很大的期望。<br>　　<br>　　初二来逐渐形成观念，数学纯属人类为解决问题而发明，平面直角坐标系只是人意识创造的“世界”，现实中没有任何直线，而微观看来没有人能指出轮胎的周长是哪条曲线；其他学科种种概念，大多也属此类。这种观念很多时候相当好用，比如人问“特修斯之船不断更换新部件，一年后它所有的部件都不是原来的了，如果有人拿它的旧部件修成一艘船，那哪只是特修斯之船?”者，有人认真地给你解释，万物都在运动中和怎样，于是当然前者是答案；这边却说，属于与不属于，不过人看见以后进行的判断，依托在人类发展出来的意识和语言，色彩是功利的，因此我无法和你争辩。先前考虑了数学定律的长期存在，以及即使人类灭亡，下个智慧生命仍将传授“三角形三条高线交于一点”并运用于生活，自然偏爱让碳60比较稳定地存在等。而今偶想，道大可无形，最高规则是宇宙的属性的同时，不必在任何地方完美地展现出来；数学定律确实存在，可惜源代码并不等同于运行的结果；所以数学定律并非不是人类的发现；但不论通过建立坐标系证明还是其他方式，对源代码的复刻都不是完美的。从中似乎可以隐约体会那些认为宇宙起源于数学的人是怎么想的。以上与之前观念的变化只在，感到数学定律相较物理定律并非本质不同，而是共同作用。<br>——7月27日</p>
<p>　　原来我头上长得一个个问号。<br>　　如有相互喜欢，即使是一瞬，也幸运之极。<br>——7月28日</p>
<p>　　不认识你，这是莫大的悲哀。希望不要渐行渐远。<br>——7月29日</p>
<p>　　不怀追求真理和知识的热望，想塑造所谓人格魅力，简直是胡来。我太容易受恶的影响，以后毫无理由同情那些无所追求的人——何况有的人只是表面无所追求，实在怀着崇高的理想；以后独处，自行判断，不效仿。<br>　　汝听见没有？没有对任何道的追求是没有本的。<br>　　<br>　　不自信会思维不开放，眼光不高。<br>　　<br>　　Little little Mouse，因为不要见到以下情形：我在【婚礼】台下看她，她意识到我的落魄，而终究在愚昧和泯【灭的人格中依然喜欢着她。】<br>——7月31日</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2019 年 08 月 01 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    


</body>

</html>