<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="6pMeZec673">

    <!--Description-->
    
        <meta name="description" content="Free 编写组">
    

    <!--Author-->
    
        <meta name="author" content="iceas">
    

    <!-- Title -->
    
    <title>已经到达 Free 3.0.1 | Mantis - Free</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>已经到达 Free 3.0.1</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="260" height="52" src="//music.163.com/outchain/player?type=3&id=2058312001&auto=0&height=32"></iframe>

<h3 id="2018-11-19-2018-11-24-3-0-1-0"><a href="#2018-11-19-2018-11-24-3-0-1-0" class="headerlink" title="2018/11/19 - 2018/11/24: 3.0.1.0"></a>2018/11/19 - 2018/11/24: 3.0.1.0</h3><p><strong>新增：</strong></p>
<p><strong>食物提供的能量按照三种能源物质计算，食物含有致癌物。饱食度机制重构。</strong></p>
<p><strong>加入动作的概念，单位时间耗能由动作种类影响。</strong></p>
<p><strong>加入健康系统，影响做事效率，以及接下来生病的概率、战斗能力。</strong></p>
<p>调整：</p>
<p>一些动作所需的时间具有随机性。</p>
<p>加入生命自动恢复，单位时间回复量与血量定为二次函数关系。未积分。</p>
<p>背包函数改写，支持手动移动物品，选中物品时该物品的边框四角改变。支持多个格子放置同一物品。</p>
<p>打字机同时显示下一个将要提供的单词。</p>
<p>饱食状态新增：腹胀。一不小心吃了太多，直接威胁生命。</p>
<p>代码定义了一些难记的代号。</p>
<p>精简了关于睡意的状态。</p>
<p>添加一些音效。</p>
<p>一些地图改变。</p>
<p>优化音频。</p>
<p>状态栏闪烁可设置关闭。</p>
<p>修改了一些函数的类型。</p>
<p>主界面BGM改成钟琴。</p>
<p>重构了状态输出判定。</p>
<p>修改了大量常数、语言。</p>
<p>工程结构改变。</p>
<p>函数修复和优化。</p>
<blockquote>
<p>以上是 3.0.0.17 =&gt; 3.0.1.0。你可能不介意了解 3.0.0 的更早的版本更新。</p>
</blockquote>
<h3 id="2018-11-17-3-0-0-17"><a href="#2018-11-17-3-0-0-17" class="headerlink" title="2018/11/17: 3.0.0.17"></a>2018/11/17: 3.0.0.17</h3><p>无效动作的提示信息：连续的胡思乱想。</p>
<h3 id="2018-11-16-3-0-0-16"><a href="#2018-11-16-3-0-0-16" class="headerlink" title="2018/11/16: 3.0.0.16"></a>2018/11/16: 3.0.0.16</h3><p>语言的大幅修改。语言短小，更要尽可能生动，提供充足的想象引导。可参考另一游戏<a href="https://www.xd0.com/admin/index.html?lang=cn" target="_blank" rel="noopener">生火间</a>。</p>
<p>采用32bit编译器。(bilibili)</p>
<p>Meas.h改名为Inter.h。</p>
<h3 id="2018-11-3"><a href="#2018-11-3" class="headerlink" title="2018/11/3:"></a>2018/11/3:</h3><p>修复询问饼干信息不耗时的bug。</p>
<p>增加了写字楼供应餐的能量：30.0 -&gt; 34.0</p>
<p>新增物品：烤鸡，高能量的快餐。</p>
<p>修复源码中的大量细节问题。</p>
<p>尝试加入新地点：广场。</p>
<h3 id="2018-11-2"><a href="#2018-11-2" class="headerlink" title="2018/11/2:"></a>2018/11/2:</h3><p>界面不再带有”提示”字样。</p>
<p>加入读入数字的标准光标定位函数 Pstint()。</p>
<p>细节修改。</p>
<p>按 h + q 查看快捷键时，显示下次自动保存的剩余步数。</p>
<h3 id="2018-11-1"><a href="#2018-11-1" class="headerlink" title="2018/11/1:"></a>2018/11/1:</h3><p>修复bug，如打字室无法输入。</p>
<h3 id="2018-10-31："><a href="#2018-10-31：" class="headerlink" title="2018/10/31："></a>2018/10/31：</h3><p>源码风格改变。</p>
<p>显示任务的方式更改。</p>
<h3 id="2018-10-30-3-0-0-15"><a href="#2018-10-30-3-0-0-15" class="headerlink" title="2018/10/30: 3.0.0.15"></a>2018/10/30: 3.0.0.15</h3><p>用Dev C++的工程开发Free。</p>
<p>细节改动。如：主界面不再是一个地点；吃东西按照该物品是否可携带判断是不是在背包内，进而判断需不需要 Watchout()；Move() 函数中离开原位置将会输出Map上对应的符号，为将来的小岛做准备。</p>
<p>修复吃面包效果等同于饼干的bug。</p>
<h3 id="2018-10-28"><a href="#2018-10-28" class="headerlink" title="2018/10/28:"></a>2018/10/28:</h3><p>支持用时间单位表示秒数。如表达式 1 days（需复数形式）意味着86400秒。</p>
<p>取消 using namespace std。</p>
<p>物品信息改为结构体常量。</p>
<p>常用功能函数加了 inline。</p>
<p>对于很多常量字符串，用 const char * 替代 string。</p>
<p>加入Hoare的任务4-1（到3-1）。</p>
<p>函数 Printl() 支持传入每个字符的延迟时间以及句子结束后的延迟时间，还支持按键跳过。</p>
<p>一些变量名称改得更易理解。</p>
<p>吃东西函数 Eat() 优化。</p>
<p>主界面更改了。主界面背景乐在修改。</p>
<p>之前用单个 getch() 来暂停，现在写了一个函数 Pause()，防止上下左右键输入一个额外的字符而不被清理。</p>
<p>修改一些细节。</p>
<h3 id="2018-8-1"><a href="#2018-8-1" class="headerlink" title="2018/8/1:"></a>2018/8/1:</h3><p>大量细节改动。</p>
<h3 id="2018-7-31"><a href="#2018-7-31" class="headerlink" title="2018/7/31:"></a>2018/7/31:</h3><p>细节改动。</p>
<p>修改状态变化、输出的方式。</p>
<h3 id="2018-7-30"><a href="#2018-7-30" class="headerlink" title="2018/7/30:"></a>2018/7/30:</h3><p>细节改动。</p>
<p>完善包裹。包裹可持续化运作！</p>
<p>总体上，保持较饱的代价降低了。</p>
<h3 id="2018-7-29-3-0-0-14"><a href="#2018-7-29-3-0-0-14" class="headerlink" title="2018/7/29: 3.0.0.14"></a>2018/7/29: 3.0.0.14</h3><p>修改了一些对话内容。</p>
<p>加入了包裹。</p>
<p>代码细节优化了。</p>
<h3 id="2018-7-28"><a href="#2018-7-28" class="headerlink" title="2018/7/28:"></a>2018/7/28:</h3><p>修改了暂停规则。</p>
<p>修改了对话显示方式。</p>
<h3 id="2018-7-27"><a href="#2018-7-27" class="headerlink" title="2018/7/27:"></a>2018/7/27:</h3><p>查看任务时，语句越长则等待时间越长。</p>
<p>使用了Dev C++ 5.9.2，仍然开启-Wall。此-Wall标准不同。 </p>
<p>新增任务系列二。动物园地图随之修改。</p>
<p>恢复了打字室工作奖励餐的较高要求。</p>
<p>饥饿和困倦对生命的威胁不随生命上限的提高而增大。</p>
<h3 id="2018-7-26"><a href="#2018-7-26" class="headerlink" title="2018/7/26:"></a>2018/7/26:</h3><p>降低了工作奖励餐的要求：底线时间 60s(现实) -&gt; 45s(现实)</p>
<p>修改了卧室Map，可能更不容易出现bug。</p>
<p>生命充足时状态”快活”指向不明，修改为”活跃”。</p>
<p>饥饿和困倦对生命的威胁将随生命上限的提高而增大。</p>
<p>介于清醒和疲倦之间，在凌晨4时睡觉，平均仅睡2h，似乎睡眠时间太短了。现修改睡意中间状态下的睡眠时间：预期至下一个早晨6时 -&gt; 4h + (距离下一个早晨6时的时间) / 2 </p>
<p>不再通货膨胀了。</p>
<p>超市购买提示中添加实际支出。</p>
<h3 id="2018-7-25-2018-7-26-3-0-0-13"><a href="#2018-7-25-2018-7-26-3-0-0-13" class="headerlink" title="2018/7/25 - 2018/7/26: 3.0.0.13"></a>2018/7/25 - 2018/7/26: 3.0.0.13</h3><p>重新设置初始界面的背景乐。</p>
<p>初始界面添加了大写提示。</p>
<p>修改了一些语言细节。</p>
<p>添加了超市的帮助。</p>
<p>修复了输入数字后再次输入数字出现的无法正常输入的问题。</p>
<p>修复了新建角色时设置无效的问题。</p>
<p>“新建角色”时初始属性变化：饱食度 60.0 -&gt; 48.0 由于任务1-2的设定是买面包，应当体现”小饿”。</p>
<p>添加了打字系统的启动时间：320s，打击通过[退出后立即进入]、[打开帮助]获取高奖金。</p>
<p>初始界面的”Free”图形改变了。</p>
<p>减缓了饥饿时的血量流失。</p>
<p>自定义变量的名称去除了下划线。</p>
<h3 id="2018-7-24-2018-7-25-3-0-0-10-3-0-0-11-3-0-0-12"><a href="#2018-7-24-2018-7-25-3-0-0-10-3-0-0-11-3-0-0-12" class="headerlink" title="2018/7/24 - 2018/7/25: 3.0.0.10 - 3.0.0.11 - 3.0.0.12"></a>2018/7/24 - 2018/7/25: 3.0.0.10 - 3.0.0.11 - 3.0.0.12</h3><p>添加了颜色提示的开关colorOpen，并加入设置。新建角色，将会首先进入设置。进入帮助后也可以设置。</p>
<p>尝试让读档兼容先前的版本。</p>
<p>现在提示框MessageBox会显示在最上层了。</p>
<p>修改了一些语言、地图的细节。</p>
<p>修改了一些关于进食的内容。</p>
<p>修改读入，读入过大的数字不会退出游戏。</p>
<p>修改了一些帮助内容。拒绝卧室内进入帮助。</p>
<p>加入了困倦机制。</p>
<p>可以到卧室睡觉了。</p>
<p>修复了一些问题。</p>
<p>加入了任务系统。</p>
<h3 id="2018-7-23-3-0-0-9"><a href="#2018-7-23-3-0-0-9" class="headerlink" title="2018/7/23: 3.0.0.9"></a>2018/7/23: 3.0.0.9</h3><p>读入string和int时，自动显示光标。</p>
<p>支持上下左右键移动。</p>
<p>加入保存系统。</p>
<p>加入更多音效。</p>
<p>现在打字室每一步都会增加总工分，避免打字室退出并读档后所赚的工分丢失。</p>
<p>源码中加入注释书签。Dev编辑时，Ctrl + F 到搜索文件内容，输入”mf” + 后缀（state, file等，可以不管大小写）并搜索，可以快速来到指定位置。例：输入”mfstate”，来到状态处理的地方。</p>
<h3 id="2018-7-22"><a href="#2018-7-22" class="headerlink" title="2018/7/22:"></a>2018/7/22:</h3><p>加入更多音效，实现了背景音乐。</p>
<p>加入状态机制。</p>
<p>尝试加入进食。</p>
<h3 id="2018-7-21"><a href="#2018-7-21" class="headerlink" title="2018/7/21:"></a>2018/7/21:</h3><p>加入一些音效，尝试加入背景音乐。</p>
<p>防止“利用[帮助]在打字室中跳过单词，却不影响APM”。</p>
<p>暂时屏蔽了符号颜色变化的机制。</p>
<p>卧室开始自信起来。</p>
<h3 id="2018-7-17"><a href="#2018-7-17" class="headerlink" title="2018/7/17:"></a>2018/7/17:</h3><p>正式加入动物园。</p>
<h3 id="2018-7-14"><a href="#2018-7-14" class="headerlink" title="2018/7/14:"></a>2018/7/14:</h3><p>重构场景切换代码，统一在Gate()（空间传送门）切换。</p>
<p>正式加入时间系统。尝试：符号颜色随时间推移而变化。</p>
<h3 id="2018-7-13"><a href="#2018-7-13" class="headerlink" title="2018/7/13:"></a>2018/7/13:</h3><p>打字室结束时，将统计基础工资。</p>
<p>修改打字室计时方式。开启帮助不会计时。</p>
<p>正式加入银行。</p>
<h3 id="2018-7-12-3-0-0-3"><a href="#2018-7-12-3-0-0-3" class="headerlink" title="2018/7/12: 3.0.0.3"></a>2018/7/12: 3.0.0.3</h3><p>Dilute:</p>
<p>加入打字室地图，以免未来无法显示提示和状态。</p>
<p>恢复了原APM计算方法。</p>
<p>Hoare:</p>
<p>打字室退出时不再减少工分。</p>
<p>xuxing:</p>
<p>在主地图中加入银行；绘制Bank.in。</p>
<p>Hoale:</p>
<p>卧室输出中文再现问题，置入修复。</p>
<p>用黑科技禁止exe窗口大小改变；更改窗口标题。</p>
<p>[人工扫地式检查]：</p>
<p>在源代码加入了更多注释。</p>
<p>统一：单字符、字符串、数字的输入函数，都到Read(int c)中，c代表类型。1为char，2为string，3为int。</p>
<p>改动：一些参数的名称，似乎更合理了；一些地图；提高了奖励餐的要求。</p>
<p>修复：一些问题。</p>
<p>添加：文件读取错误用MessageBox提示。</p>
<h3 id="2018-7-9"><a href="#2018-7-9" class="headerlink" title="2018/7/9:"></a>2018/7/9:</h3><p>这几天大家的努力我看到了！因此直接拿Dilute下午上传的文件夹作为终端了。</p>
<p>然后我进行了一些修改，稍微平衡一下。</p>
<p>1.Supermarket，M不再大写。</p>
<p>2.所有撞墙情况，用一个Knock()函数判断。</p>
<p>3.修改了地图的细节。现在所有出入口都用”X”表示了。密室的出入口，在txt文件里是’!’，游戏中自动显示空格，那样就不用特判了。</p>
<p>出入商店（非移动的场景），按钮不是0了，是进入的反方向，比如向左走进超市，按d走出超市。</p>
<p>4.地点代号、函数目录在《编写须知》。</p>
<p>5.添加了延时输出的提示方法，在写字楼的无人办公室试验，体现探秘感。未来可以用于解谜。</p>
<p>6.一些语言修改。</p>
<p>7.现在所有 while(1) 都替换为 while(!Out)，医院设计者的想法！这更符合逻辑。</p>
<p>8.所有地图的坐标已经采用全局变量，而地点代号也是一个全局变量。为什么呢？</p>
<p>读档会更方便。</p>
<p>不用重复累赘地传入参数，存档会方便、合理很多。</p>
<p>9.连续的大门都变小了一些。</p>
<p>10.避免代码太长，移动步骤塞入Move函数。</p>
<p>等等</p>
<p>修改后，功能基本不变，代码长度缩短了10%！</p>
<p>后来啊，代码又增加了30%……</p>
<p>在7月10日，增加了打字工作和帮助内容。</p>
<p>为了随时随地帮助，超市等地方的地图输出与其他地方统一了。</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2018 年 11 月 27 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

    <!-- Default Statcounter code for Free Coding Upgrade http://mant.ink -->
	<script type="text/javascript">
	var sc_project=11912195; 
	var sc_invisible=0; 
	var sc_security="83d40dc5"; 
	var sc_https=1; 
	var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
	"http://www.");
	document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
	"statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
	StatCounter" href="http://statcounter.com/" target="_blank"><img
	class="statcounter" src="//c.statcounter.com/11912195/0/83d40dc5/0/" alt="Web
	Analytics Made Easy - StatCounter"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>

</html>