<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="6pMeZec673">

    <!--Description-->
    
        <meta name="description" content="Free 编写组">
    

    <!--Author-->
    
        <meta name="author" content="iceas">
    

    <!-- Title -->
    
    <title>Free 的介绍 | Mantis - Free</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Free 的介绍</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li><h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2></li>
<li><h2 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h2></li>
<li><h2 id="控制台"><a href="#控制台" class="headerlink" title="控制台"></a>控制台</h2></li>
<li><h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2></li>
</ul>
<p><strong>我（Hoale）期望复原小学同学的一款猜拳游戏，叫做打工。发明者可能是俞昂展。</strong></p>
<p>我来告诉你其中一个版本的规则。由于是回忆，数据偏差会大。</p>
<p>begin</p>
<p>参与人数 &gt;= 2。血上限和初始血量都是 2。大家在自己家里。</p>
<p>每一回合就是一局石头剪刀布，获胜的那个人可以行动一步，中括号内容是要一次行动的。比如【去另一个地方】（有楼层的要先【下楼】，到一楼才能离开此场景），可以【发呆】，可以【打一拳】与自己在一块的某个人，造成 0.5 点伤害。可以从二楼以上【跳下来】，直接到达一楼，但是受伤，伤害就是经过的楼层数，比如从三楼跳下会减血 2。</p>
<p>地点有：</p>
<ul>
<li><p>家</p>
<p>  有两层。每个人家里一楼有 1 个啤酒瓶，任何人可以【拿起】，【瞄准】露天的场景里某个人以后【发射】，造成 0.5 伤害，或者直接【发射】向自己所在场景里一个人，发射后啤酒瓶破碎。二楼有一台电脑，电脑可以【打LOL】，或者【举起】，【砸向】在场的某一个人（暴力啊），造成 0.5 伤害，砸完了电脑就废了。</p>
</li>
<li><p>工地</p>
<p>  可以【打工】，打工一次赚 1 块钱。</p>
</li>
<li><p>医院</p>
<p>  花钱【治疗】，8 块钱治疗 1 点血。</p>
</li>
<li><p>武器店<br>  有三楼。一楼有小刀￥3，【购买】后近身伤害1。二楼有电锯￥5（好暴力啊），【购买】后近身伤害为 2。三楼有火箭￥8，【买】了以后可以【出发】到外太空，然后其他人不坐火箭是打不到你的。你可以【太空旅游】或者【降落】到任何露天场景，降落后火箭报废。火箭里的人的啤酒瓶可以打到地球，地球打不到火箭。</p>
</li>
<li><p>银行<br>  开局到银行可以【借钱（贷款）】，借 2 元且不用还。只允许第一个来借的人借一次。</p>
</li>
</ul>
<p>手里不能拿着多于一个的临时物品，武器不算临时物品。</p>
<p>血量小于等于 0 就出局。初始血量可以是 1 点、3 点等，可以没有血量的上限。</p>
<p>end.</p>
<p>你如果读了规则，大概会怀疑参与游戏者的智商。比如，为什么要跳楼？从三楼跳下来就死了，从二楼跳下来则还不如直接走到一楼。拿起电脑砸人有什么意义？发呆和打LOL有什么好处？火箭为什么一下就报废了？</p>
<p>但是小时候玩起来会经常被对方的玄妙操作笑到。</p>
<p>六年级上（2014年），我听蒋海峰老师的 Pascal 课，当时和同学还有很少地玩起打工游戏。12月30日中午突然发觉可以用程序实现这个游戏。于是当天开始敲这个游戏的代码，中午课结束后晚上回家继续敲，在 500 行（Supermarket 的一半）的时候 Free Pascal 崩溃，丢了 200 行，气到无法坐稳，手扶额头怀疑人生。冷静后凭着回忆继续敲……</p>
<p>单人的城市生存。当时是以文字形式告诉你发生了什么，代码本质 if，切换场景用 goto，每个场景状态判断不使用函数，一个场景内又一堆 if。</p>
<p>那这游戏叫做什么呢？几个小时过去了，想不出。我有一只拉布拉多犬，全身乌黑发亮，花了整整一个星期决定暂时取名小黑。后来都没有改动。同样，这个游戏暂时取名 Free，此单词和 Free Pascal 有关，意义可以拓展。但此后也不改。</p>
<p>隔年1月1日初具雏形，有生命、饱食度，有武器店、超市、工地、动物园。1月8日在网站上发布 1.0 版曰测试版。邀请小学里信息、奥数班同学下载来玩。虽然界面简陋，但大家似乎觉得有可探索之处。因为当时不知道 Free Pascal 虽然 Debug 不能显示中文，但生成 exe 可以，所以语句都是英文。Hoare 开始写 Chuangzuo，拼音形式的语句。后来他还用 Scratch 写了一个双人互打。</p>
<p>我更新 Free 是津津有味。努力添加场景，加入新机制，修复无穷的 bug，然后在网站上激动地发布更新公告，同学确实有看。每次子版本号更新都会有新的版本名称，如时空版，增加了时间机制；遨游版，加了较多场景；诠释版，游戏有目标，且可以保存了。</p>
<p>除夕深夜就一个人在老家二楼房间里用记事本翻译 Free 1 的英文。</p>
<p>青蓝的六下数月一边上课一边宣传，做了宣传 Flash，折燕子飞机然后印上广告飞出去。当然，主要是口头邀请。期末有 Running Free(2.1.3)，是成就值比赛版本，在游戏群内提交带有防伪标记的截图，按成就值排名，前五位获得奖励，在网站上宣布名单。资金是我从零钱罐里偷偷取出的115块硬币（虽然是我的零钱，但一直和我奶奶说好要存着），被塞到小纸盒里，倒出来时哗哗啦啦，老板娘好像有点吃惊。</p>
<p>大家开心的分别了。因为初中不搞竞赛，代码断。网站因我犯了一个错误而关闭。确实有想要重拾，包括和 Jeff 曾经新建的一个网站，但都在犹豫中失败了。</p>
<p>今年劳动节又写起了 Free 3。原本只想用 C++ 复刻一遍 Free 2 并稍加优化，但不小心完全改变了结构。仍然用控制台程序，简单的符号图像和文字提示，并不用太投入，把一些创意加入模拟城市生活吧。</p>
<p>另外，Free 2 仍在继续。自己熬夜玩了一遍（以在比武大会击败刺客作为终点），由于几乎忘了规则，探索过程确实不乏乐趣。</p>
<p>Free 1 &amp; 2 编写者：</p>
<ul>
<li><p>Hoale</p>
</li>
<li><p>Hoare、蒋海峰老师 强大帮助</p>
</li>
<li><p>王诗昊、赵楠森、夏哲涵、方一波 参与</p>
</li>
</ul>
<p>Free 3 编写者：</p>
<ul>
<li><p>Hoale</p>
</li>
<li><p>Hoare</p>
</li>
<li><p>Dilute</p>
</li>
<li><p>xuxing</p>
</li>
<li><p>bilibili</p>
</li>
<li><p><a href="https://jq.qq.com/?_wv=1027&amp;k=5IfKvDE" target="_blank" rel="noopener">加入编写组吧</a>（这是一个小小的QQ群链接，丝毫不介意水群哦！）</p>
</li>
</ul>
<p><img src="/Picture/Free_QRCode.jpg" alt=""></p>
<p><img src="http://cc.amazingcounters.com/counter.php?i=3228665&amp;c=9686308" alt=""></p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2018 年 12 月 08 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>